.coaches {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 88px;
    column-gap: 32px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  &__more {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    font-size: 36px;
    line-height: 52px;
    text-transform: uppercase;
    color: $yellow;

    transition: opacity $transition-default, z-index $transition-default;
    opacity: 0;
    @include actay;
  }
  &__photo {
    position: relative;

    width: 100%;
    height: 460px;
    max-height: 460px;

    border-radius: 8px;
    img {
      width: 100%;
      height: 100%;

      border-radius: 8px;
      object-fit: cover;
    }
    &:hover {
      .coaches__more {
        opacity: 1;

        z-index: 10;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
  }
  &__quote {
    font-size: 16px;
    line-height: 24px;
    color: $text-caption;
  }
}