.contacts {
  &__wrapper {
    display: grid;
    grid-template-columns: 704px 1fr;
    gap: 76px;
  }
  &__map {
    width: 100%;
    height: 580px;
    overflow: hidden;

    border-radius: 8px;
    background-color: $neutral-100;
    .ymap-container {
      position: relative;

      height: 100%;
      overflow: hidden;
      #map-yandex {
        position: relative;

        width: 100%;
        height: 100%;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    row-gap: 56px;
    column-gap: 75px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    h3 {
      color: $text-caption;
      @include h3-md-inter;
    }
    a,
    span {
      @include body-2;
    }
    a {
      @include screen(laptop) {
        transition: color $transition-default;
        &:hover {
          color: $yellow;
        }
      }
    }
    &-wide {
      width: 100%;
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 20px 36px;
    width: 100%;

    border: 1px solid $neutral-200;
    border-radius: 100px;
    span {
      text-transform: uppercase;
      @include body-2;
      @include screen(laptop) {
        transition: color $transition-default;
      }
    }
    svg {
      width: 24px;
      height: 24px;
      path {
        @include screen(laptop) {
          transition: fill $transition-default;
        }
      }
    }
    @include screen(laptop) {
      transition: border-color $transition-default;
    }
    @include screen(laptop) {
      &:hover {
        border-color: $yellow;
        span {
          color: $yellow;
        }
        svg {
          path {
            fill: $yellow;
          }
        }
      }
    }
  }
}