.not-found {
  margin-top: -200px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 872px;
    min-height: 100vh;
  }
  &__title {
    font-size: 80px;
    line-height: 112px;
    @include actay-bold;
  }
  &__text {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
  }
  &__links {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    margin-top: 32px;
    width: 100%;
  }
  &__link {
    grid-column: span 1 / span 1;
    padding: 12px 24px;

    border: 1px solid $neutral-100;
    border-radius: 24px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
    @include screen(laptop) {
      transition: color $transition-default, border-color $transition-default;
      &:hover {
        border-color: $yellow;

        color: $yellow;
      }
    }
  }
}